# AlexionPharmaPOC

./: .classpath  pom.xml
src/main/java/com/alexion/basetest/: BrowserSetup.java  LogLevel.java
src/main/java/com/alexion/config/: config.properties
src/main/java/com/alexion/stepdefenitions/: ContactUsLinkTestSteps.java  NewsandMediaLinkTestSteps.java  OurInspirationTestSteps.java  OurResearchLinkTestSteps.java
src/main/java/com/alexion/utils/: Logs.java
src/main/resources/: Log4j2.xml  log4j.properties
src/test/java/com/alexion/testRunner/: RunCucumberTest.java
src/test/resources/: extent.properties
src/test/resources/features/: NewandMediaLink.feature  contactus.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: AlexionTest.html  AlexionTest.xml
test-output/junitreports/: TEST-com.alexion.testRunner.RunCucumberTest.xml
test-output/old/Suite/: AlexionTest.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
